<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="712dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@id/bnb" >


        <TextView
            android:id="@+id/text"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:text="hahaha"
            android:layout_gravity="center"
            android:layout_marginTop="85dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:fabCradleRoundedCornerRadius="40dp"
        app:fabCradleVerticalOffset="1dp"
        app:fabCradleMargin="8dp"
        app:fabAlignmentMode="center"
        app:backgroundTint="@android:color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnb"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bnb_items"
            app:labelVisibilityMode="unlabeled"
            />


    </com.google.android.material.bottomappbar.BottomAppBar>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar"
        android:id="@+id/bin_floating"
        app:borderWidth="0dp"
        app:tint="@color/blue"
        android:src="@mipmap/bin"
        android:backgroundTint="@color/light_grey"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_mic_24"
        app:backgroundTint="@color/light_purple"
        app:fabCustomSize="135dp"
        app:layout_anchor="@+id/fragment_container"
        app:layout_anchorGravity="center"
        app:maxImageSize="100dp"
        app:tint="@color/grey" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>